In [1]:
import pandas as pd

In [2]:
import os

In [3]:
df_train = pd.read_csv('ml-100k/u1.base', sep = '\t', names = ["user id", "item id", "rating", "timestamp"])

In [4]:
df_train

       user id  item id  rating  timestamp
0            1        1       5  874965758
1            1        2       3  876893171
2            1        3       4  878542960
3            1        4       3  876893119
4            1        5       3  889751712
...        ...      ...     ...        ...
79995      943     1067       2  875501756
79996      943     1074       4  888640250
79997      943     1188       3  888640250
79998      943     1228       3  888640275
79999      943     1330       3  888692465

[80000 rows x 4 columns]

In [5]:
df_train

       user id  item id  rating  timestamp
0            1        1       5  874965758
1            1        2       3  876893171
2            1        3       4  878542960
3            1        4       3  876893119
4            1        5       3  889751712
...        ...      ...     ...        ...
79995      943     1067       2  875501756
79996      943     1074       4  888640250
79997      943     1188       3  888640250
79998      943     1228       3  888640275
79999      943     1330       3  888692465

[80000 rows x 4 columns]

In [6]:
#df_train = df_train[df_train['rating'] >= 3]

In [7]:
df_train['user'] = df_train['user id'].copy()
df_train['item'] = df_train['item id'].copy()

In [8]:
df_test = pd.read_csv('ml-100k/u1.test', sep = '\t', names = ["user id", "item id", "rating", "timestamp"])

In [9]:
df_test['user'] = df_test['user id'].copy()
df_test['item'] = df_test['item id'].copy()

In [10]:
df = pd.concat([df_train, df_test])
df['user_item'] = df['user'].astype(str) + '|' + df['item'].astype(str)

In [11]:
split_names_item = "movie id | movie title | release date | video release date |IMDb URL | unknown | Action | Adventure | Animation |Children's | Comedy | Crime | Documentary | Drama | Fantasy |Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |Thriller | War | Western |Underfined"
split_names_item = split_names_item.replace(' | ', '|')
split_names_item = split_names_item.split('|')

In [12]:
type_of_films = split_names_item[6:-1]

In [13]:
items_feature = pd.read_csv('ml-100k/u.item', sep = '|', names = split_names_item, encoding='latin-1')

In [14]:
items_feature['item'] = items_feature['movie id'].copy()

In [15]:
print(items_feature.columns)

Index(['movie id', 'movie title', 'release date', 'video release date ',
       'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation ',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy ',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi ',
       'Thriller', 'War', 'Western ', 'Underfined', 'item'],
      dtype='object')

In [16]:
items_feature[(items_feature['Fantasy '] == 1) & (items_feature['Drama'] == 1)].values

array([[308, 'FairyTale: A True Story (1997)', '01-Jan-1997', nan,
        'http://us.imdb.com/M/title-exact?Fairytale:+A+True+Story+(1997)',
        0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, nan,
        308],
       [423, 'E.T. the Extra-Terrestrial (1982)', '01-Jan-1982', nan,
        'http://us.imdb.com/M/title-exact?E%2ET%2E%20the%20Extra-Terrestrial%20%281982%29',
        0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, nan,
        423],
       [558, 'Heavenly Creatures (1994)', '01-Jan-1994', nan,
        'http://us.imdb.com/M/title-exact?Heavenly%20Creatures%20(1994)',
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, nan,
        558],
       [832, 'Bogus (1996)', '06-Sep-1996', nan,
        'http://us.imdb.com/M/title-exact?Bogus%20(1996)', 0, 0, 0, 0, 1,
        0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, nan, 832]], dtype=object)

In [17]:
len(items_feature[(items_feature["Romance"] == 1) & (items_feature['Drama'] == 1)])

99

In [18]:
items_feature

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Underfined,item
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,NaN,1
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,1,0,0,NaN,2
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,NaN,3
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,NaN,4
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,1,0,0,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1678
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,1,0,1,0,0,NaN,1679
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,1,0,0,0,0,NaN,1680
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1681
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1682

In [19]:
path_save = 'datasets/ml_100k_action_fantasy'

In [20]:
import numpy as np

In [21]:
domain_items_used_old = np.asarray(split_names_item[6:-1])[np.argsort(-np.sum(items_feature[split_names_item[6:-1]].values, axis = 0))][:3]

In [22]:
domain_items_used_old

array(['Drama', 'Comedy', 'Action'], dtype='<U11')

In [23]:
#items_feature = items_features[items_features[domain_items_used].sum(axis = 1) > 0]

In [24]:
#df = df[df['item'].isin(items_feature['item'].unique())]

In [25]:
df = pd.merge(df, items_feature, how = 'inner', on = 'item')

In [26]:
df[df['Documentary'] == 1]['user'].nunique()

352

In [27]:
df = df.sort_values(by = ['timestamp'])

In [28]:
type_of_films_counts = [int(df[one_type].sum()) for one_type in type_of_films]

In [29]:
type_of_films_counts = np.asarray(type_of_films_counts)

In [30]:
type_of_films_counts

array([25589, 13753,  3605,  7182, 29832,  8055,   758, 39895,  1352,
        1733,  5317,  4954,  5245, 19461, 12730, 21872,  9398,  1854])

In [31]:
type_of_films = np.asarray(type_of_films)

In [32]:
type_of_films.shape

(18,)

In [33]:
n_domain_used = 5

In [34]:
domain_items_used_full = type_of_films[np.argsort(-type_of_films_counts)]

In [35]:
domain_items_used_full

array(['Drama', 'Comedy', 'Action', 'Thriller', 'Romance', 'Adventure',
       'Sci-Fi ', 'War', 'Crime', "Children's", 'Horror', 'Mystery',
       'Musical', 'Animation ', 'Western ', 'Film-Noir', 'Fantasy ',
       'Documentary'], dtype='<U11')

In [36]:
#domain_items_used = domain_items_used_full[domain_items_used != 'Action']

In [37]:
domain_items_used = np.asarray(["Action", "Fantasy "])

In [38]:
#domain_items_used = np.asarray(['Drama',  'Comedy'])

In [39]:
new_ids = []
task_ids = []

In [40]:
df_test = None
#df_val = None

In [41]:
if False:  
    for k, v in enumerate(domain_items_used):
        new_ids_task_i = list(items_feature['item'][(items_feature[v] == 1)].astype(int).unique())
        df_group_by_user_task_v = df[df['item'].isin(new_ids_task_i)].groupby('user', as_index = False).agg(lambda x : [elem for elem in x])
        df_group_by_user_task_v = df_group_by_user_task_v[df_group_by_user_task_v['item'].apply(lambda x : len(x)) >= 3][['user', 'item', 'user_item']]
        df_test_new = df_group_by_user_task_v.copy()
        df_test_new['item'] = df_test_new['item'].apply(lambda x : x[-1])
        df_test_new['user_item'] = df_test_new['user_item'].apply(lambda x : x[-1])
        df_val_new = df_group_by_user_task_v.copy()
        df_val_new['item'] = df_val_new['item'].apply(lambda x : x[-2])
        df_val_new['user_item'] = df_val_new['user_item'].apply(lambda x : x[-2])
        try:
            df_test = pd.concat([df_test, df_test_new])
            df_val = pd.concat([df_val, df_val_new])
        except:
            df_test = df_test_new
            df_val = df_val_new
        df_test = df_test.drop_duplicates()
        df_val = df_val.drop_duplicates()
        new_ids += new_ids_task_i
        task_ids += [k] * len(new_ids_task_i)

In [42]:
if True:  
    for k, v in enumerate(domain_items_used):
        new_ids_task_i = list(items_feature['item'][(items_feature[v] == 1)].astype(int).unique()) 
        df_test_new = df[df['item'].isin(new_ids_task_i)].groupby('user', as_index = False).agg(lambda x : [elem for elem in x][-1])
        try:
            df_test = pd.concat([df_test, df_test_new])
        except:
            df_test = df_test_new
        df_test = df_test.drop_duplicates()
        new_ids += new_ids_task_i
        task_ids += [k] * len(new_ids_task_i)

In [43]:
df_test

,user,user id,item id,rating,timestamp,item,user_item,movie id,movie title,release date,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Underfined
0,1,1,74,1,889751736,74,1|74,74,Faster Pussycat! Kill! Kill! (1965),01-Jan-1965,...,0,0,0,0,0,0,0,0,0,NaN
1,2,2,281,3,888980240,281,2|281,281,"River Wild, The (1994)",01-Jan-1994,...,0,0,0,0,0,0,1,0,0,NaN
2,3,3,181,4,889237482,181,3|181,181,Return of the Jedi (1983),14-Mar-1997,...,0,0,0,0,1,1,0,1,0,NaN
3,4,4,260,4,892004275,260,4|260,260,Event Horizon (1997),01-Jan-1997,...,0,0,0,1,0,1,1,0,0,NaN
4,5,5,453,1,879198898,453,5|453,453,Jaws 3-D (1983),01-Jan-1983,...,0,1,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
507,934,934,755,4,891196610,755,934|755,755,Jumanji (1995),01-Jan-1995,...,0,0,0,0,0,1,0,0,0,NaN
508,938,938,411,3,891357042,411,938|411,411,"Nutty Professor, The (1996)",28-Jun-1996,...,0,0,0,0,1,1,0,0,0,NaN
509,939,939,411,4,880261917,411,939|411,411,"Nutty Professor, The (1996)",28-Jun-1996,...,0,0,0,0,1,1,0,0,0,NaN
510,942,942,423,5,891283095,423,942|423,423,E.T. the Extra-Terrestrial (1982),01-Jan-1982,...,0,0,0,0,0,1,0,0,0,NaN
511,943,943,72,2,888639814,72,943|72,72,"Mask, The (1994)",01-Jan-1994,...,0,0,0,0,0,0,0,0,0,NaN

In [44]:
item_to_task_id = pd.DataFrame({'new_id' : new_ids, 'task_id' : task_ids})

In [45]:
#item_len_domains = item_to_task_id.groupby('new_id', as_index = False).agg(lambda x : len([elem for elem in x]))

In [46]:
#item_to_task_id = item_to_task_id[item_to_task_id['new_id'].isin(item_len_domains[item_len_domains['task_id'] == 1]['new_id'].unique())]

In [47]:
df_train = df[df['user_item'].isin(df_test['user_item']) == False]
#df_train = df[df['user_item'].isin(df_val['user_item']) == False]

In [48]:
df_train

,user id,item id,rating,timestamp,user,item,user_item,movie id,movie title,release date,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Underfined
22303,259,255,4,874724710,259,255,259|255,255,My Best Friend's Wedding (1997),20-Jun-1997,...,0,0,0,0,1,0,0,0,0,NaN
24965,259,286,4,874724727,259,286,259|286,286,"English Patient, The (1996)",15-Nov-1996,...,0,0,0,0,1,0,0,1,0,NaN
41962,259,298,4,874724754,259,298,259|298,298,Face/Off (1997),27-Jun-1997,...,0,0,0,0,0,1,1,0,0,NaN
41292,259,185,4,874724781,259,185,259|185,185,Psycho (1960),01-Jan-1960,...,0,1,0,0,1,0,1,0,0,NaN
13123,259,173,4,874724843,259,173,259|173,173,"Princess Bride, The (1987)",01-Jan-1987,...,0,0,0,0,1,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27287,729,300,4,893286638,729,300,729|300,300,Air Force One (1997),01-Jan-1997,...,0,0,0,0,0,0,1,0,0,NaN
22936,729,272,4,893286638,729,272,729|272,272,Good Will Hunting (1997),01-Jan-1997,...,0,0,0,0,0,0,0,0,0,NaN
68180,729,748,4,893286638,729,748,729|748,748,"Saint, The (1997)",14-Mar-1997,...,0,0,0,0,1,0,1,0,0,NaN
29781,729,333,4,893286638,729,333,729|333,333,"Game, The (1997)",01-Jan-1997,...,0,0,0,1,0,0,1,0,0,NaN
71556,729,313,3,893286638,729,313,729|313,313,Titanic (1997),01-Jan-1997,...,0,0,0,0,1,0,0,0,0,NaN

In [49]:
df_train.sort_values(by = ['user'])

,user id,item id,rating,timestamp,user,item,user_item,movie id,movie title,release date,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Underfined
5290,1,55,5,875072688,1,55,1|55,55,"Professional, The (1994)",01-Jan-1994,...,0,0,0,0,1,0,1,0,0,NaN
32660,1,121,4,875071823,1,121,1|121,121,Independence Day (ID4) (1996),03-Jul-1996,...,0,0,0,0,0,1,0,1,0,NaN
19903,1,251,4,875071843,1,251,1|251,251,Shall We Dance? (1996),11-Jul-1997,...,0,0,0,0,0,0,0,0,0,NaN
82681,1,236,4,875071898,1,236,1|236,236,Citizen Ruth (1996),13-Dec-1996,...,0,0,0,0,0,0,0,0,0,NaN
19200,1,240,3,875071898,1,240,1|240,240,Beavis and Butt-head Do America (1996),20-Dec-1996,...,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73638,943,559,4,888639638,943,559,943|559,559,Interview with the Vampire (1994),01-Jan-1994,...,0,1,0,0,0,0,0,0,0,NaN
66046,943,393,2,888639638,943,393,943|393,393,Mrs. Doubtfire (1993),01-Jan-1993,...,0,0,0,0,0,0,0,0,0,NaN
69108,943,92,5,888639660,943,92,943|92,92,True Romance (1993),01-Jan-1993,...,0,0,0,0,1,0,0,0,0,NaN
94106,943,721,5,888639660,943,721,943|721,721,Mallrats (1995),01-Jan-1995,...,0,0,0,0,0,0,0,0,0,NaN
65141,943,54,4,888639972,943,54,943|54,54,Outbreak (1995),01-Jan-1995,...,0,0,0,0,0,0,1,0,0,NaN

In [50]:
df_test['user'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  51,  52,  53,
        54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,
        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,
       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,
       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
       236, 237, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249,
       250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262,
       263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275,
       276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288,
       289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301,
       302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314,
       315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327,
       328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
       341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
       354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 365, 366, 367,
       368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380,
       381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393,
       394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406,
       407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
       420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432,
       433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445,
       446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458,
       459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471,
       472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484,
       485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497,
       498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510,
       511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523,
       524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536,
       537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549,
       550, 551, 552, 553, 554, 555, 556, 557, 559, 560, 561, 562, 563,
       564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576,
       577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589,
       590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602,
       603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615,
       616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628,
       629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641,
       642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654,
       655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667,
       668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680,
       681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693,
       694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706,
       707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719,
       720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732,
       733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745,
       746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758,
       759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771,
       772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784,
       785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797,
       798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810,
       811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823,
       824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836,
       837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849,
       850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 862, 863,
       864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876,
       877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889,
       890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902,
       903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915,
       916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928,
       929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941,
       942, 943], dtype=int64)

In [51]:
df_test = df_test[df_test['item'].isin(item_to_task_id['new_id'].unique())]
df_train = df_train[df_train['item'].isin(item_to_task_id['new_id'].unique())]
#df_val = df_val[df_val['item'].isin(item_to_task_id['new_id'].unique())]
df_val = pd.DataFrame({'user':[0], 'item':[0]})

In [52]:
def save_txt(data, filename):
    data_groupby_users = data.groupby("user", as_index = False).agg(lambda x : " ".join([str(elem) for elem in x]))
    data_groupby_users = data_groupby_users.sort_values(by = ["user"])
    final_data = data_groupby_users["user"].apply(lambda x : str(x) + "|") + data_groupby_users["item"]
    final_data = final_data.values
    final_data = "\n".join(final_data)
    f = open(filename, "w")
    f.write(final_data)
    f.close()
    print("Done")

In [53]:
save_txt(df_train, os.path.join(path_save, "train_for_test.txt"))

Done

In [54]:
save_txt(pd.DataFrame({'user':[0], 'item':[0]}), os.path.join(path_save, "test_cold.txt"))

Done

In [55]:
save_txt(df_train, os.path.join(path_save, "train.txt"))

Done

In [56]:
save_txt(df_val, os.path.join(path_save, "val.txt"))

Done

In [57]:
save_txt(df_test, os.path.join(path_save, "test.txt"))

Done

In [58]:
df_train_copy = df_train.copy()
#data_copy = data_copy[data_copy["task_id"] == 0]
#save_kg_txt = df_train_copy["user"].apply(lambda x : str(x) + " ") + df_train_copy['rating'].astype(str) + df_train_copy["item"].apply(lambda x : " " + str(x))
save_kg_txt = df_train_copy["user"].apply(lambda x : str(x) + " ") + "0" + df_train_copy["item"].apply(lambda x : " " + str(x))
save_kg_txt = "\n".join(save_kg_txt.values)

In [59]:
f = open(os.path.join(path_save, "kg_final.txt"), "w")
f.write(save_kg_txt)
f.close()

In [60]:
item_to_task_id.to_csv(os.path.join(path_save, 'item_to_task_id.csv'), index = False)

In [61]:
#!python main_kgat_raw_multi_task_similarity.py --data_name ml_100k --use_pretrain 2 --cf_print_every 16 --kg_print_every 16 --evaluate_every 1 --Ks '[20, 50]' --cf_batch_size 1024  --lr 1e-3 --masking_train 1 --task_n_epochs "0,120,120" --task_ids "0,2,1" --limit 0.7 --limits '0.7,0.7,0.6' --use_two_loss_checkpoint 1 --sigmoid_activation_before_similarity 1 --pretrain_model_path  "trained_model/KGAT/ml_100k/embed-dim64_relation-dim64_random-walk_bi-interaction_64-32-16_lr0.001_pretrain0/model_epoch118_task_0_021.pth" --weight_n_cf_train 1

In [62]:
#!python main_kgat_raw_multi_task_similarity.py --data_name ml_100k --use_pretrain 2 --cf_print_every 16 --kg_print_every 16 --evaluate_every 1 --Ks '[20, 50]' --cf_batch_size 1024  --lr 1e-3 --masking_train 1 --task_n_epochs "0,120,120" --task_ids "0,2,1" --limit 0.7 --limits '0.7,0.7,0.6' --use_two_loss_checkpoint 1 --sigmoid_activation_before_similarity 1 --pretrain_model_path  "trained_model/KGAT/ml_100k/embed-dim64_relation-dim64_random-walk_bi-interaction_64-32-16_lr0.001_pretrain0/model_epoch118_task_0_021.pth" --weight_n_cf_train 1 --soft_optimizer 1

In [63]:
#!python main_kgat_raw_test_multi_task.py --data_name ml_100k --use_pretrain 2 --cf_print_every 16 --kg_print_every 16 --evaluate_every 1 --Ks '[20, 50]' --cf_batch_size 1024  --lr 1e-3 --masking_train 1 --task_n_epochs "0,120,120" --task_ids "0,2,1" --limit 0.7 --limits '0.7,0.7,0.6' --sigmoid_activation_before_similarity 1 --pretrain_model_path  "trained_model/KGAT/ml_100k/embed-dim64_relation-dim64_random-walk_bi-interaction_64-32-16_lr0.001_pretrain0/model_epoch118_task_0_021.pth"

In [64]:
#!python main_kgat_raw_test_multi_task.py --data_name ml_100k --use_pretrain 0 --cf_print_every 16 --kg_print_every 16 --evaluate_every 1 --Ks '[20, 50]' --cf_batch_size 1024  --lr 1e-3 --masking_train 1 --task_n_epochs "112,120,120" --task_ids "0,2,1" --limit 0.7 --limits '0.7,0.7,0.6' --sigmoid_activation_before_similarity 1 --use_task_mask 0